version: '2'

services:
  docker-influxdb-grafana:
    image: philhawthorne/docker-influxdb-grafana:latest
    container_name: influx
    volumes:
      - ./influxdb:/var/lib/influxdb
      - ./grafana:/var/lib/grafana
      - ./etc/influxdb:/etc/influxdb
      - ./etc/grafana:/etc/grafana
    ports:
      - 3003:3003
      - 3004:8083
      - 58086:8086
    restart: unless-stopped
#    deploy:
#      resources:
#       limits:
#         cpus: '0.70'
#         memory: 1G
#       reservations:
#         cpus: '0.5'
#         memory: 512M
